server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/JPA_Ex
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
